<!DOCTYPE html>
<html>
<head>
	<title>Tarea 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\style.css" media="all">
	<link rel="stylesheet" type="text/css" href="css\reset.css" media="all">
</head>
<body>

	<section role="main">
<!-- botones de redes sociales-->
 <div class="header-social">
			     	
			     	<ul>
			     		<li>
			     		    <a href="https://www.facebook.com/">
			     				<img src="img\face.jpg">
			     			</a>
			     		</li>

			     		<li>
			     			<a href="https://www.twitter.com/"> 
			     				<img src="img\twitter.jpg">
			     			</a>
			     		</li>

			     		<li><a href="https://www.google.com/">
			     			<img src="img\google.jpg">
			     			</a>
			     		</li>
			     		<li>
			     			<a href="https://vimeo.com/">
			     				<img src="img\vimeo.jpg">
			     			</a>
			     		</li>

			     	</ul>
			     </div>
		
		<div class="header">	

			<div class="row cf">

			     <div class="header-image">

			     <img src="img\caja.jpg">

			     </div>
			
			</div>
		</div>	

		<div class="header-nav">

					<div class="row cf">

			     		<ul class="header-nav cf">
          			  		<li><a href="#">Work</a></li>
          			  		<li><a href="#">Tag Index</a></li>
          			  		<li><a href="#">Page</a></li>
          			  		<li><a href="#">Skins</a></li>
          			  		<li><a href="#">Download</a></li>
         		   		</ul>
         
         		   </div>
       	</div>

		<div class="navegador">

			<div class="row cf">
				<div class="buttons">
					<ul>
						<li><a href="#">Categories</a></li>
						<li><a href="#">all</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">WebDesing</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Gaming</a></li>
						<li><a href="#">Coding</a></li>

					</ul>
				</div>
				<div class="search">
					
					<input type="text"  placeholder="search">
				</div>
			</div>
		</div>

		<div class="image">
			<div class="row cf">

				<div class="three columns">
					<div class="polaroid">
					
						<img src="img\chica.jpg">


					</div>

					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
				   <p>
                   Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.
                   </p>
						
					</div>
				</div>

				<div class="three columns">
				
					<div class="polaroid">
						<img src="img\circulo.jpg">
					</div>

					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
					<p>
					Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.</p>
						
					</div>
				</div>



				<div class="three columns">
				
					<div class="polaroid">
						<img src="img\imagen.jpg">
						

					</div>
					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
					<p>
					Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.</p>
						
					</div>
				</div>
			</div>
		</div>

		<div class="image">
			<div class="row cf">

				<div class="three columns">
					<div class="polaroid">
					
						<img src="img\vice.jpg">
						

					</div>

					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
					<p>
					Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.</p>
						
					</div>
				</div>

				<div class="three columns">
				
					<div class="polaroid">
						<img src="img\love.jpg">
					</div>

					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
				<p>
				Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.
				</p>
						
					</div>
				</div>

				<div class="three columns">
				
					<div class="polaroid">
						<img src="img\chica2.jpg">
					</div>

					<div class="three columns text">

					<h2>Lorem ipsum Dolar</h2>
					
					<p>
					Skimming: A menudo suele entenderse como pasear la vista por encima del texto captando palabras sueltas aquí y allá. Aunque no es 100% erróneo, hay maneras mucho más ordenadas de aplicar dicha técnica. Probablemente la mejor sea leer la primera línea de cada párrafo, únicamente. Al terminar, aunque no tendremos un conocimiento exacto del contenido del texto en nuestra cabeza habrá un bonito esquema mental de cómo está dispuesta la información y cómo podemos abordarla para su aprendizaje.
					</p>
						
					</div>
				</div>

			</div>
		</div>


	<div class="principal">

		<div class="row cf">

			<div class="hiro">

				<h1>Hiro Me!</h1>
				<p></p>

				<h3>Some History</h3>
				

			</div>

		<div class="contenedor-left">
		
		<p>Aprender no es lo mismo que memorizar, y estudiar no es tampoco esas dos cosas juntas. El estudio es una disciplina llena de mitos, medias verdades y contaminada por un sistema educativo que a menudo se enfoca en exceso en memorizar largos párrafos de texto. Hay mejores maneras de hacerlo.
					Aquí tienes algunos consejos para mejorar la manera en la que estudias y sobre todo entender cuáles son las bases y los patrones que se esconden detrás de la memoria y de la relación de conceptos
					</p>
						<p>
						Este es uno de los más básicos pero también de los más importantes por la cantidad de veces que se ignora. La idea de que la mejor manera de aprender es "echarle codos" y pasar horas frente a los libros o apuntes está tan arraigada que normalmente o se ignora o se toma con recelo. La realidad es que la capacidad de concentración y por tanto de aprendizaje del ser humano desciende drásticamente a partir de los 25 minutos, y que la manera más efectiva para aprender es dividir las sesiones en pequeños fragmentos de aproximadamente esa duración.
					</p>

			<div class="skill">

			<h3>Skills</h3>

			<ul>

				<li>HTML5 & XHTML</li>
				<li>CSS & CSS3</li>
				<li>JAVASCRIPT</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>DANCE</li>

			</ul>

		</div>
			
		</div>


		<div class="contenedor-right">

		<h3>Contact Me</h3>

		<p>Want to hire me or just may hello? Use the form
		below to get in touch.
		No se ve lo que dice :(.</p>

		<!--Intento de formulario-->
		<div class="formulario">
		<form class="contact_form" action="#" method="post">
			<ul>
				<li><input type="text"  placeholder="name">
				</li>
				<li><input type="text" placeholder ="email">
				</li>
				
        		</li>
			</ul>

			<div class="caja">
			<ul>

				<li >
					<li><input type="text" >
				</li>

				<li>
          		<button class="submit" type="submit">Send
          		</button>
				</li>
			</ul>
			</div>
			</form>
		</div>
			
		</div>			
			
		</div>

	</div>


	</section>

	
</body>
</html>